server.servlet.contextPath=/api
server.port=8080
## H2 Embedded Database
spring.datasource.url=jdbc:h2:mem:bjsscvtest
spring.h2.console.enabled=true
## Disable access to H2 console by remote users
spring.h2.console.settings.web-allow-others=false
# Logging
#logging.level.root=DEBUG
# Transaction logging
#logging.level.org.springframework.transaction=TRACE